
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; 
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.quiz-container {
    background: rgba(255, 255, 255, 0.85);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.2);
    width: 400px;
    text-align: center;
    backdrop-filter: blur(8px); 
    position: relative;
}


.quiz-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.quiz-header h1 {
    font-size: 28px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.quiz-set {
    text-align: left;
}

.quiz-set label {
    font-weight: bold;
    font-size: 14px;
}

select {
    padding: 8px;
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid #0072ff;
    background-color: #f0f0f0;
    font-size: 14px;
}


.box {
    margin-top: 20px;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.box:hover {
    transform: translateY(-5px);
}

.question-box {
    font-size: 1.5em;
    font-weight: bold;
    color: #444;
    margin-bottom: 15px;
}


.answers-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.answers-list li {
    margin: 10px 0;
    padding: 10px;
    background-color: #e3e3e3;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.answers-list li:hover {
    background-color: #d3d3d3;
}

.answers-list input {
    margin-right: 10px;
}


button {
    padding: 12px 30px;
    background-color: #0072ff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 5px 10px rgba(0, 114, 255, 0.2);
}

button:hover {
    background-color: #005bb5;
    box-shadow: 0px 8px 15px rgba(0, 114, 255, 0.3);
}


#score {
    font-size: 1.4em;
    font-weight: bold;
    margin-top: 30px;
    color: #0072ff;
}


#question-container {
    animation: fadeIn 0.6s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 768px) {
    .quiz-container {
        width: 90%;
        padding: 20px;
    }

    .quiz-header h1 {
        font-size: 24px;
    }

    button {
        width: 100%;
        padding: 14px;
    }
}
